# CardGame_QualityAssuranceExperiment

./: README.md
A1_kendalldazeyach_101139299/: Webpage_Test.html  pom.xml  simple_selenium_test.py
A1_kendalldazeyach_101139299/A3_kendalldazeyach_101139299/Backend/: pom.xml
A1_kendalldazeyach_101139299/A3_kendalldazeyach_101139299/Backend/src/main/java/org/example/: AdventureCard.java  ChatMessage.java  CorsConfig.java  Deck.java  Display.java  DisplayController.java  EventCard.java  GameService.java  Main.java  Player.java  Quest.java  WebSocketConfig.java
A1_kendalldazeyach_101139299/A3_kendalldazeyach_101139299/Frontend/: index.html  package-lock.json  package.json  script.js
A1_kendalldazeyach_101139299/A3_kendalldazeyach_101139299/selenium_tests/: simple_selenium_test.py
A1_kendalldazeyach_101139299/src/main/java/org/example/: AdventureCard.java  Deck.java  Display.java  EventCard.java  Main.java  Player.java  Quest.java
A1_kendalldazeyach_101139299/src/test/java/org/example/: GameSteps.java  MainTest.java  RunCucumberTest.java
A1_kendalldazeyach_101139299/src/test/resources/: test.feature
